DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

GOOGLE_CLIENT_ID=702411340983-6j1l360l5h9mh0f55k4cn9f47p7cn85p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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